/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gmm.HoroApp;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageHeight=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageReflectionRatio=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageWidth=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int reflectionGap=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int withReflection=0x7f010002;
    }
    public static final class color {
        public static final int cloud=0x7f050006;
        public static final int holo_blue_light=0x7f050002;
        public static final int holo_green_light=0x7f050001;
        public static final int holo_orange_light=0x7f050003;
        public static final int holo_purple=0x7f050004;
        public static final int holo_red_light=0x7f050000;
        public static final int pink=0x7f050005;
        public static final int regis_purple=0x7f050007;
        public static final int usestep_purple=0x7f050008;
        public static final int weekhoro_grey=0x7f050009;
    }
    public static final class drawable {
        public static final int ad=0x7f020000;
        public static final int banner=0x7f020001;
        public static final int banner_default=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int bg_header=0x7f020004;
        public static final int bg_home=0x7f020005;
        public static final int bg_love1=0x7f020006;
        public static final int bg_love2=0x7f020007;
        public static final int bg_main_btn=0x7f020008;
        public static final int bg_monthlyhoro=0x7f020009;
        public static final int btn_auspiciousday=0x7f02000a;
        public static final int btn_auspiciousday_over=0x7f02000b;
        public static final int btn_homes=0x7f02000c;
        public static final int btn_homes_over=0x7f02000d;
        public static final int btn_horo=0x7f02000e;
        public static final int btn_horo_over=0x7f02000f;
        public static final int btn_horoplus=0x7f020010;
        public static final int btn_horoplus_over=0x7f020011;
        public static final int btn_lovemeter=0x7f020012;
        public static final int btn_lovemeter_over=0x7f020013;
        public static final int btn_luckycolour=0x7f020014;
        public static final int btn_luckycolour_over=0x7f020015;
        public static final int btn_luckynumber=0x7f020016;
        public static final int btn_luckynumber_over=0x7f020017;
        public static final int btn_monthlyhoro=0x7f020018;
        public static final int btn_monthlyhoro_over=0x7f020019;
        public static final int btn_next=0x7f02001a;
        public static final int btn_profile=0x7f02001b;
        public static final int btn_profile_over=0x7f02001c;
        public static final int btn_specialvdoclip=0x7f02001d;
        public static final int btn_specialvdoclip_over=0x7f02001e;
        public static final int btn_vdoclip=0x7f02001f;
        public static final int btn_vdoclip_over=0x7f020020;
        public static final int btn_weeklyhoro=0x7f020021;
        public static final int btn_weeklyhoro_over=0x7f020022;
        public static final int butt_signin_cancel=0x7f020023;
        public static final int butt_signin_ok=0x7f020024;
        public static final int cover=0x7f020025;
        public static final int detailmonthlyhoro_08=0x7f020026;
        public static final int empty=0x7f020027;
        public static final int fb=0x7f020028;
        public static final int heartbg=0x7f020029;
        public static final int home_03=0x7f02002a;
        public static final int home_07=0x7f02002b;
        public static final int home_10=0x7f02002c;
        public static final int home_11=0x7f02002d;
        public static final int howto_03=0x7f02002e;
        public static final int howto_05=0x7f02002f;
        public static final int howtohoroplus_03=0x7f020030;
        public static final int howtohoroplus_05=0x7f020031;
        public static final int howtohoroplus_06=0x7f020032;
        public static final int ic_launcher=0x7f020033;
        public static final int icon=0x7f020034;
        public static final int img_intro_01=0x7f020035;
        public static final int item_box=0x7f020036;
        public static final int item_light_ray_01=0x7f020037;
        public static final int item_light_ray_02=0x7f020038;
        public static final int layout_bg=0x7f020039;
        public static final int lov_t1=0x7f02003a;
        public static final int lov_t2=0x7f02003b;
        public static final int lov_t3=0x7f02003c;
        public static final int lov_t4=0x7f02003d;
        public static final int lucky_bt_ok_01=0x7f02003e;
        public static final int luckycolor=0x7f02003f;
        public static final int luckycolour_03=0x7f020040;
        public static final int luckycolour_05=0x7f020041;
        public static final int luckycolour_06=0x7f020042;
        public static final int luckycolour_07=0x7f020043;
        public static final int luckycolour_08=0x7f020044;
        public static final int luckycolour_09=0x7f020045;
        public static final int luckycolour_10=0x7f020046;
        public static final int luckycolour_11=0x7f020047;
        public static final int luckycolour_12=0x7f020048;
        public static final int luckynumber_menu=0x7f020049;
        public static final int mc_bottom_bg=0x7f02004a;
        public static final int mc_button=0x7f02004b;
        public static final int mc_center=0x7f02004c;
        public static final int mh_1=0x7f02004d;
        public static final int mh_10=0x7f02004e;
        public static final int mh_11=0x7f02004f;
        public static final int mh_12=0x7f020050;
        public static final int mh_2=0x7f020051;
        public static final int mh_3=0x7f020052;
        public static final int mh_4=0x7f020053;
        public static final int mh_5=0x7f020054;
        public static final int mh_6=0x7f020055;
        public static final int mh_7=0x7f020056;
        public static final int mh_8=0x7f020057;
        public static final int mh_9=0x7f020058;
        public static final int no1=0x7f020059;
        public static final int no10=0x7f02005a;
        public static final int no11=0x7f02005b;
        public static final int no12=0x7f02005c;
        public static final int no2=0x7f02005d;
        public static final int no3=0x7f02005e;
        public static final int no4=0x7f02005f;
        public static final int no5=0x7f020060;
        public static final int no6=0x7f020061;
        public static final int no7=0x7f020062;
        public static final int no8=0x7f020063;
        public static final int no9=0x7f020064;
        public static final int phonefilling_23=0x7f020065;
        public static final int phonefilling_26=0x7f020066;
        public static final int phonefillingdate=0x7f020067;
        public static final int phonefillinginput=0x7f020068;
        public static final int profile=0x7f020069;
        public static final int result=0x7f02006a;
        public static final int signin_cancel=0x7f02006b;
        public static final int signin_cancel_over=0x7f02006c;
        public static final int signin_ok=0x7f02006d;
        public static final int signin_ok_over=0x7f02006e;
        public static final int tabb_auspiciousday=0x7f02006f;
        public static final int tabb_home=0x7f020070;
        public static final int tabb_horo=0x7f020071;
        public static final int tabb_horoplus=0x7f020072;
        public static final int tabb_lovemeter=0x7f020073;
        public static final int tabb_luckycolour=0x7f020074;
        public static final int tabb_luckynumber=0x7f020075;
        public static final int tabb_monthlyhoro=0x7f020076;
        public static final int tabb_profile=0x7f020077;
        public static final int tabb_specialvdoclip=0x7f020078;
        public static final int tabb_videoclip=0x7f020079;
        public static final int tabb_weeklyhoro=0x7f02007a;
        public static final int wh_1=0x7f02007b;
        public static final int wh_10=0x7f02007c;
        public static final int wh_11=0x7f02007d;
        public static final int wh_12=0x7f02007e;
        public static final int wh_2=0x7f02007f;
        public static final int wh_3=0x7f020080;
        public static final int wh_4=0x7f020081;
        public static final int wh_5=0x7f020082;
        public static final int wh_6=0x7f020083;
        public static final int wh_7=0x7f020084;
        public static final int wh_8=0x7f020085;
        public static final int wh_9=0x7f020086;
        public static final int wheel_bg=0x7f020087;
        public static final int wheel_val=0x7f020088;
    }
    public static final class id {
        public static final int RootView=0x7f07002a;
        public static final int btn_datepic_cancel=0x7f07000a;
        public static final int btn_datepic_ok=0x7f070009;
        public static final int btncancel=0x7f070006;
        public static final int btnfb=0x7f07000d;
        public static final int btnmyday=0x7f070015;
        public static final int btnmymonth=0x7f070016;
        public static final int btnmyyear=0x7f070017;
        public static final int btnregok=0x7f07003b;
        public static final int btnregskip=0x7f07003c;
        public static final int btnset=0x7f070005;
        public static final int btnyourday=0x7f070019;
        public static final int btnyourmonth=0x7f07001a;
        public static final int btnyouryear=0x7f07001b;
        public static final int button1=0x7f070026;
        public static final int button2=0x7f070027;
        public static final int coverflow=0x7f07000f;
        public static final int coverflowReflect=0x7f070010;
        public static final int datePicker=0x7f07003a;
        public static final int date_layout=0x7f070001;
        public static final int day=0x7f070002;
        public static final int dialogpicker=0x7f070007;
        public static final int edtdate=0x7f070008;
        public static final int edtmyname=0x7f070014;
        public static final int edtphonenumber=0x7f070039;
        public static final int edtyourname=0x7f070018;
        public static final int imageView1=0x7f070025;
        public static final int imageView2=0x7f070024;
        public static final int imageView3=0x7f070028;
        public static final int img_head_weekly=0x7f07004b;
        public static final int img_next=0x7f070044;
        public static final int img_profile=0x7f070038;
        public static final int img_rowvideo=0x7f070041;
        public static final int img_sharefacebook=0x7f070020;
        public static final int imgbgcycle=0x7f07002b;
        public static final int imgcycle=0x7f07002c;
        public static final int imgcycleclick=0x7f07002d;
        public static final int imgheadrasri=0x7f07000b;
        public static final int imgheadweekly=0x7f07004d;
        public static final int imghoromenubanner=0x7f07000e;
        public static final int imghoroplusmenubanner=0x7f070012;
        public static final int imghowtouse=0x7f070046;
        public static final int imglovemeterbanner=0x7f070013;
        public static final int imgluckycolor=0x7f070023;
        public static final int imgmonlybanner=0x7f070029;
        public static final int imgnext=0x7f07002f;
        public static final int imgprofilebanner=0x7f070022;
        public static final int imgregisterstep=0x7f07003e;
        public static final int imgregisterstepbanner=0x7f07003d;
        public static final int imgresult=0x7f07001c;
        public static final int imgselect=0x7f07002e;
        public static final int imgspecialvidiobanner=0x7f07003f;
        public static final int imgusestepbanner=0x7f070045;
        public static final int imgvidiobanner=0x7f070047;
        public static final int list_video=0x7f070040;
        public static final int month=0x7f070003;
        public static final int popup_msisdn=0x7f070030;
        public static final int popup_otp=0x7f070034;
        public static final int popupmsisdn_butt_cancel=0x7f070032;
        public static final int popupmsisdn_butt_ok=0x7f070033;
        public static final int popupmsisdn_et_msisdn=0x7f070031;
        public static final int popupotp_butt_cancel=0x7f070036;
        public static final int popupotp_butt_ok=0x7f070037;
        public static final int popupotp_et_otp=0x7f070035;
        public static final int statusText=0x7f070011;
        public static final int txtlovedetailheader=0x7f07001d;
        public static final int txtpercent=0x7f07001f;
        public static final int txtresultdetail=0x7f07001e;
        public static final int video=0x7f070048;
        public static final int videodetail=0x7f070043;
        public static final int videoname=0x7f070042;
        public static final int web_fullscreen=0x7f070049;
        public static final int weblook=0x7f07004a;
        public static final int webview=0x7f070021;
        public static final int webview_weekly=0x7f07004c;
        public static final int webviewaus=0x7f070000;
        public static final int webviews=0x7f07000c;
        public static final int webviewweekly=0x7f07004e;
        public static final int year=0x7f070004;
    }
    public static final class layout {
        public static final int auspiciousday=0x7f030000;
        public static final int customtab=0x7f030001;
        public static final int date_layout=0x7f030002;
        public static final int datedialog=0x7f030003;
        public static final int flipperdetail=0x7f030004;
        public static final int horomenu=0x7f030005;
        public static final int horoplusmenu=0x7f030006;
        public static final int howto=0x7f030007;
        public static final int lovemeter=0x7f030008;
        public static final int lovemeter_detail=0x7f030009;
        public static final int luckycolorwebview=0x7f03000a;
        public static final int luckycolour=0x7f03000b;
        public static final int luckynumber=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int monthlyhoro=0x7f03000e;
        public static final int monthlyhorodetail=0x7f03000f;
        public static final int popup_msisdn=0x7f030010;
        public static final int popup_otp=0x7f030011;
        public static final int profile=0x7f030012;
        public static final int regis=0x7f030013;
        public static final int registerstep=0x7f030014;
        public static final int specialvideoclip=0x7f030015;
        public static final int specialvideoclip_row=0x7f030016;
        public static final int splashluckynumber=0x7f030017;
        public static final int usestep=0x7f030018;
        public static final int vdoclip=0x7f030019;
        public static final int vdoclip_row=0x7f03001a;
        public static final int videoview=0x7f03001b;
        public static final int webfullscreen=0x7f03001c;
        public static final int webview=0x7f03001d;
        public static final int webviewplus=0x7f03001e;
        public static final int weeklyhoro=0x7f03001f;
        public static final int weeklyhorodetail=0x7f030020;
        public static final int zzz=0x7f030021;
    }
    public static final class raw {
        public static final int run=0x7f040000;
        public static final int shk=0x7f040001;
        public static final int show=0x7f040002;
    }
    public static final class string {
        public static final int and=0x7f0600c2;
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        public static final int inputmsisdn=0x7f0600bc;
        public static final int inputmydate=0x7f0600bf;
        public static final int inputmyname=0x7f0600bd;
        public static final int inputyourdate=0x7f0600c0;
        public static final int inputyourname=0x7f0600be;
        public static final int internet_msg_false_monthly=0x7f06000a;
        public static final int internet_msg_false_video=0x7f06000b;
        public static final int internet_title_false_monthly=0x7f060009;
        public static final int month1=0x7f06001f;
        public static final int month10=0x7f060028;
        public static final int month11=0x7f060029;
        public static final int month12=0x7f06002a;
        public static final int month2=0x7f060020;
        public static final int month3=0x7f060021;
        public static final int month4=0x7f060022;
        public static final int month5=0x7f060023;
        public static final int month6=0x7f060024;
        public static final int month7=0x7f060025;
        public static final int month8=0x7f060026;
        public static final int month9=0x7f060027;
        public static final int msg_exit=0x7f060016;
        public static final int msg_internet_false=0x7f060018;
        public static final int not_update_msg_monthly=0x7f06000f;
        public static final int not_update_title_monthly=0x7f06000e;
        public static final int popup_msisdn_msg=0x7f06001a;
        public static final int popup_msisdn_title=0x7f060019;
        public static final int popup_otp_msg=0x7f06001c;
        public static final int popup_otp_msg_err=0x7f06001d;
        public static final int popup_otp_title=0x7f06001b;
        public static final int regist_msg=0x7f060008;
        public static final int regist_title=0x7f060007;
        public static final int s_profile=0x7f06001e;
        public static final int str_female=0x7f060014;
        public static final int str_home=0x7f060002;
        public static final int str_love=0x7f060004;
        public static final int str_male=0x7f060013;
        public static final int str_monthly=0x7f060003;
        public static final int str_no=0x7f060011;
        public static final int str_profile=0x7f060006;
        public static final int str_sex=0x7f060012;
        public static final int str_video=0x7f060005;
        public static final int str_yes=0x7f060010;
        public static final int text10_1=0x7f060098;
        public static final int text10_10=0x7f0600a1;
        public static final int text10_11=0x7f0600a2;
        public static final int text10_12=0x7f0600a3;
        public static final int text10_2=0x7f060099;
        public static final int text10_3=0x7f06009a;
        public static final int text10_4=0x7f06009b;
        public static final int text10_5=0x7f06009c;
        public static final int text10_6=0x7f06009d;
        public static final int text10_7=0x7f06009e;
        public static final int text10_8=0x7f06009f;
        public static final int text10_9=0x7f0600a0;
        public static final int text11_1=0x7f0600a4;
        public static final int text11_10=0x7f0600ad;
        public static final int text11_11=0x7f0600ae;
        public static final int text11_12=0x7f0600af;
        public static final int text11_2=0x7f0600a5;
        public static final int text11_3=0x7f0600a6;
        public static final int text11_4=0x7f0600a7;
        public static final int text11_5=0x7f0600a8;
        public static final int text11_6=0x7f0600a9;
        public static final int text11_7=0x7f0600aa;
        public static final int text11_8=0x7f0600ab;
        public static final int text11_9=0x7f0600ac;
        public static final int text12_1=0x7f0600b0;
        public static final int text12_10=0x7f0600b9;
        public static final int text12_11=0x7f0600ba;
        public static final int text12_12=0x7f0600bb;
        public static final int text12_2=0x7f0600b1;
        public static final int text12_3=0x7f0600b2;
        public static final int text12_4=0x7f0600b3;
        public static final int text12_5=0x7f0600b4;
        public static final int text12_6=0x7f0600b5;
        public static final int text12_7=0x7f0600b6;
        public static final int text12_8=0x7f0600b7;
        public static final int text12_9=0x7f0600b8;
        public static final int text1_1=0x7f06002c;
        public static final int text1_10=0x7f060035;
        public static final int text1_11=0x7f060036;
        public static final int text1_12=0x7f060037;
        public static final int text1_2=0x7f06002d;
        public static final int text1_3=0x7f06002e;
        public static final int text1_4=0x7f06002f;
        public static final int text1_5=0x7f060030;
        public static final int text1_6=0x7f060031;
        public static final int text1_7=0x7f060032;
        public static final int text1_8=0x7f060033;
        public static final int text1_9=0x7f060034;
        public static final int text2_1=0x7f060038;
        public static final int text2_10=0x7f060041;
        public static final int text2_11=0x7f060042;
        public static final int text2_12=0x7f060043;
        public static final int text2_2=0x7f060039;
        public static final int text2_3=0x7f06003a;
        public static final int text2_4=0x7f06003b;
        public static final int text2_5=0x7f06003c;
        public static final int text2_6=0x7f06003d;
        public static final int text2_7=0x7f06003e;
        public static final int text2_8=0x7f06003f;
        public static final int text2_9=0x7f060040;
        public static final int text3_1=0x7f060044;
        public static final int text3_10=0x7f06004d;
        public static final int text3_11=0x7f06004e;
        public static final int text3_12=0x7f06004f;
        public static final int text3_2=0x7f060045;
        public static final int text3_3=0x7f060046;
        public static final int text3_4=0x7f060047;
        public static final int text3_5=0x7f060048;
        public static final int text3_6=0x7f060049;
        public static final int text3_7=0x7f06004a;
        public static final int text3_8=0x7f06004b;
        public static final int text3_9=0x7f06004c;
        public static final int text4_1=0x7f060050;
        public static final int text4_10=0x7f060059;
        public static final int text4_11=0x7f06005a;
        public static final int text4_12=0x7f06005b;
        public static final int text4_2=0x7f060051;
        public static final int text4_3=0x7f060052;
        public static final int text4_4=0x7f060053;
        public static final int text4_5=0x7f060054;
        public static final int text4_6=0x7f060055;
        public static final int text4_7=0x7f060056;
        public static final int text4_8=0x7f060057;
        public static final int text4_9=0x7f060058;
        public static final int text5_1=0x7f06005c;
        public static final int text5_10=0x7f060065;
        public static final int text5_11=0x7f060066;
        public static final int text5_12=0x7f060067;
        public static final int text5_2=0x7f06005d;
        public static final int text5_3=0x7f06005e;
        public static final int text5_4=0x7f06005f;
        public static final int text5_5=0x7f060060;
        public static final int text5_6=0x7f060061;
        public static final int text5_7=0x7f060062;
        public static final int text5_8=0x7f060063;
        public static final int text5_9=0x7f060064;
        public static final int text6_1=0x7f060068;
        public static final int text6_10=0x7f060071;
        public static final int text6_11=0x7f060072;
        public static final int text6_12=0x7f060073;
        public static final int text6_2=0x7f060069;
        public static final int text6_3=0x7f06006a;
        public static final int text6_4=0x7f06006b;
        public static final int text6_5=0x7f06006c;
        public static final int text6_6=0x7f06006d;
        public static final int text6_7=0x7f06006e;
        public static final int text6_8=0x7f06006f;
        public static final int text6_9=0x7f060070;
        public static final int text7_1=0x7f060074;
        public static final int text7_10=0x7f06007d;
        public static final int text7_11=0x7f06007e;
        public static final int text7_12=0x7f06007f;
        public static final int text7_2=0x7f060075;
        public static final int text7_3=0x7f060076;
        public static final int text7_4=0x7f060077;
        public static final int text7_5=0x7f060078;
        public static final int text7_6=0x7f060079;
        public static final int text7_7=0x7f06007a;
        public static final int text7_8=0x7f06007b;
        public static final int text7_9=0x7f06007c;
        public static final int text8_1=0x7f060080;
        public static final int text8_10=0x7f060089;
        public static final int text8_11=0x7f06008a;
        public static final int text8_12=0x7f06008b;
        public static final int text8_2=0x7f060081;
        public static final int text8_3=0x7f060082;
        public static final int text8_4=0x7f060083;
        public static final int text8_5=0x7f060084;
        public static final int text8_6=0x7f060085;
        public static final int text8_7=0x7f060086;
        public static final int text8_8=0x7f060087;
        public static final int text8_9=0x7f060088;
        public static final int text9_1=0x7f06008c;
        public static final int text9_10=0x7f060095;
        public static final int text9_11=0x7f060096;
        public static final int text9_12=0x7f060097;
        public static final int text9_2=0x7f06008d;
        public static final int text9_3=0x7f06008e;
        public static final int text9_4=0x7f06008f;
        public static final int text9_5=0x7f060090;
        public static final int text9_6=0x7f060091;
        public static final int text9_7=0x7f060092;
        public static final int text9_8=0x7f060093;
        public static final int text9_9=0x7f060094;
        public static final int textShow1=0x7f0600c3;
        public static final int textShow2=0x7f0600c4;
        public static final int textShow3=0x7f0600c5;
        public static final int textShow4=0x7f0600c6;
        public static final int title_exit=0x7f060015;
        public static final int title_internet_false=0x7f060017;
        public static final int tt_monthly=0x7f06002b;
        public static final int txtlucky1=0x7f0600c7;
        public static final int txtlucky10=0x7f0600d0;
        public static final int txtlucky11=0x7f0600d1;
        public static final int txtlucky12=0x7f0600d2;
        public static final int txtlucky13=0x7f0600d3;
        public static final int txtlucky14=0x7f0600d4;
        public static final int txtlucky15=0x7f0600d5;
        public static final int txtlucky16=0x7f0600d6;
        public static final int txtlucky17=0x7f0600d7;
        public static final int txtlucky18=0x7f0600d8;
        public static final int txtlucky19=0x7f0600d9;
        public static final int txtlucky2=0x7f0600c8;
        public static final int txtlucky20=0x7f0600da;
        public static final int txtlucky21=0x7f0600db;
        public static final int txtlucky22=0x7f0600dc;
        public static final int txtlucky23=0x7f0600dd;
        public static final int txtlucky24=0x7f0600de;
        public static final int txtlucky3=0x7f0600c9;
        public static final int txtlucky4=0x7f0600ca;
        public static final int txtlucky5=0x7f0600cb;
        public static final int txtlucky6=0x7f0600cc;
        public static final int txtlucky7=0x7f0600cd;
        public static final int txtlucky8=0x7f0600ce;
        public static final int txtlucky9=0x7f0600cf;
        public static final int update_msg_monthly=0x7f06000d;
        public static final int update_title_monthly=0x7f06000c;
        public static final int you=0x7f0600c1;
    }
    public static final class styleable {
        /** Attributes that can be used with a CoverFlow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CoverFlow_imageHeight com.gmm.HoroApp:imageHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_imageReflectionRatio com.gmm.HoroApp:imageReflectionRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_imageWidth com.gmm.HoroApp:imageWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_reflectionGap com.gmm.HoroApp:reflectionGap}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_withReflection com.gmm.HoroApp:withReflection}</code></td><td></td></tr>
           </table>
           @see #CoverFlow_imageHeight
           @see #CoverFlow_imageReflectionRatio
           @see #CoverFlow_imageWidth
           @see #CoverFlow_reflectionGap
           @see #CoverFlow_withReflection
         */
        public static final int[] CoverFlow = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.gmm.HoroApp.R.attr#imageHeight}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gmm.HoroApp:imageHeight
        */
        public static final int CoverFlow_imageHeight = 1;
        /**
          <p>This symbol is the offset where the {@link com.gmm.HoroApp.R.attr#imageReflectionRatio}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gmm.HoroApp:imageReflectionRatio
        */
        public static final int CoverFlow_imageReflectionRatio = 4;
        /**
          <p>This symbol is the offset where the {@link com.gmm.HoroApp.R.attr#imageWidth}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gmm.HoroApp:imageWidth
        */
        public static final int CoverFlow_imageWidth = 0;
        /**
          <p>This symbol is the offset where the {@link com.gmm.HoroApp.R.attr#reflectionGap}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gmm.HoroApp:reflectionGap
        */
        public static final int CoverFlow_reflectionGap = 3;
        /**
          <p>This symbol is the offset where the {@link com.gmm.HoroApp.R.attr#withReflection}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gmm.HoroApp:withReflection
        */
        public static final int CoverFlow_withReflection = 2;
    };
}
